[gd_scene format=3 uid="uid://dh0cskp88pxgt"]

[ext_resource type="Script" uid="uid://ddccamkdoyqys" path="res://scripts/player/player_cursor.gd" id="1_xhdnr"]
[ext_resource type="Texture2D" uid="uid://c81hwkju4eyur" path="res://assets/art/player_cursor_png/ChatGPT Image Mar 1, 2026, 03_38_57 PM.png" id="2_xhdnr"]

[node name="PlayerCursor" type="Node2D" unique_id=1717595345]
script = ExtResource("1_xhdnr")
screen_margin = 16.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=608755929]
scale = Vector2(0.035, 0.035)
texture = ExtResource("2_xhdnr")
region_rect = Rect2(33, 56, 19, 19)
