[gd_scene format=3 uid="uid://c303dongwcuuh"]

[ext_resource type="Script" uid="uid://jhkhx1q54bel" path="res://scripts/ui/main_menu.gd" id="1_fsby3"]
[ext_resource type="PackedScene" uid="uid://devvfy5w60kki" path="res://scenes/utils/cursor_spawner.tscn" id="2_4h5so"]
[ext_resource type="PackedScene" uid="uid://dh0cskp88pxgt" path="res://scenes/player/player_cursor.tscn" id="3_hko4h"]
[ext_resource type="Texture2D" uid="uid://cs80qkdpkhlem" path="res://assets/art/tittle_screen/vector-prehistoric-seamless-jungle-background-600nw-2436404503.webp" id="4_geflf"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_geflf"]
thickness = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6tcb"]
bg_color = Color(0.07058824, 0.09803922, 0.07058824, 0.86)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.38039216, 0.5529412, 0.34509805, 0.95)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_geflf"]
bg_color = Color(0.18431373, 0.25882354, 0.16470589, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5921569, 0.77254903, 0.5294118, 0.95)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkd6t"]
bg_color = Color(0.2627451, 0.36078432, 0.23529412, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7176471, 0.85882354, 0.6627451, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_keln3"]
bg_color = Color(0.14901961, 0.20392157, 0.13333334, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.46666667, 0.6392157, 0.43529412, 0.95)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0

[node name="MainMenu" type="Control" unique_id=1086192796]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsby3")

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=928440565]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_geflf")
stretch_mode = 6

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=680270311]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.019607844, 0.050980393, 0.027450982, 0.45)

[node name="CursorSpawner" parent="." unique_id=1654887177 instance=ExtResource("2_4h5so")]
cursor_scene = ExtResource("3_hko4h")
cursor_parent_path = NodePath(".")

[node name="MenuPanel" type="PanelContainer" parent="." unique_id=506070875]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -138.0
offset_right = 270.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u6tcb")

[node name="MenuMargin" type="MarginContainer" parent="MenuPanel" unique_id=1995176344]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPanel/MenuMargin" unique_id=981513980]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="TittleLabel" type="Label" parent="MenuPanel/MenuMargin/VBoxContainer" unique_id=1546684749]
layout_mode = 2
theme_override_colors/font_color = Color(0.99607843, 0.9019608, 0.60784316, 1)
theme_override_font_sizes/font_size = 52
text = "Jurassic Stronghold"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MenuPanel/MenuMargin/VBoxContainer" unique_id=1576136451]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxLine_geflf")

[node name="Start" type="Button" parent="MenuPanel/MenuMargin/VBoxContainer" unique_id=1568427639]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.9764706, 0.95686275, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_geflf")
theme_override_styles/hover = SubResource("StyleBoxFlat_fkd6t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_keln3")
theme_override_styles/focus = SubResource("StyleBoxFlat_fkd6t")
text = "Start Game"

[node name="ButtonSpacer" type="Control" parent="MenuPanel/MenuMargin/VBoxContainer" unique_id=987241553]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2

[node name="Quit" type="Button" parent="MenuPanel/MenuMargin/VBoxContainer" unique_id=1245839604]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.9764706, 0.95686275, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_geflf")
theme_override_styles/hover = SubResource("StyleBoxFlat_fkd6t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_keln3")
theme_override_styles/focus = SubResource("StyleBoxFlat_fkd6t")
text = "Quit"

[connection signal="pressed" from="MenuPanel/MenuMargin/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MenuPanel/MenuMargin/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
