[gd_scene format=3 uid="uid://ge6xuui33l66"]

[ext_resource type="Texture2D" uid="uid://cmsunywnrf3cr" path="res://icon.svg" id="1_txlid"]
[ext_resource type="PackedScene" uid="uid://b17nxui0sgs27" path="res://scenes/ui/in_game_hud.tscn" id="2_ypkx6"]
[ext_resource type="PackedScene" uid="uid://c8mlpphnlixka" path="res://scripts/enemies/enemy.tscn" id="3_x2nbl"]
[ext_resource type="PackedScene" uid="uid://dh0cskp88pxgt" path="res://scenes/player/player_cursor.tscn" id="5_m2ap8"]
[ext_resource type="PackedScene" uid="uid://devvfy5w60kki" path="res://scenes/utils/cursor_spawner.tscn" id="5_ssfu3"]

[sub_resource type="Curve2D" id="Curve2D_471xd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 132, 81, -8.697621, -42.924873, 8.697621, 42.924873, 447, 176, 0, 0, 0, 0, 367, 378, -24.590889, -2.9253407, 24.590889, 2.9253407, 395, 465, 0, 0, 0, 0, 528, 393, -14.046944, 5.631853, 14.046944, -5.631853, 539, 284, 0, 0, 0, 0, 571, 213, -7.7845154, 16.977478, 7.7845154, -16.977478, 591, 128, 0, 0, 0, 0, 640, 114, -16, -8, 16, 8, 704, 128, 0, 0, 0, 0, 751, 222, -62.833878, 23.381931, 62.833878, -23.381931, 790, 352, 0, 0, 0, 0, 903, 239, 0, 0, 0, 0, 1005, 187)
}
point_count = 14

[node name="Node2D" type="Node2D" unique_id=837977112]

[node name="CursorSpawner" parent="." unique_id=1811701091 instance=ExtResource("5_ssfu3")]
cursor_scene = ExtResource("5_m2ap8")
cursor_parent_path = NodePath(".")

[node name="InGameHud" parent="." unique_id=656908995 instance=ExtResource("2_ypkx6")]
metadata/_edit_use_anchors_ = true

[node name="Background" type="Sprite2D" parent="." unique_id=880776226]
position = Vector2(575.99994, 324.00003)
scale = Vector2(9, 5.0625)
texture = ExtResource("1_txlid")

[node name="Path2D" type="Path2D" parent="." unique_id=1852468965]
curve = SubResource("Curve2D_471xd")

[node name="Enemy" parent="Path2D" unique_id=1908212354 instance=ExtResource("3_x2nbl")]
position = Vector2(132, 81)
rotation = 0.16840202
