[gd_scene format=3 uid="uid://bm0md6tldoecq"]

[ext_resource type="Texture2D" path="res://assets/art/dino sprites/Oviraptor/Idle_001.png" id="1_eidq4"]
[ext_resource type="Script" uid="uid://bkaj3ou1xmgvf" path="res://scripts/towers/tower_parent.gd" id="1_g4jmr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4jmr"]
radius = 14.26556

[sub_resource type="CircleShape2D" id="CircleShape2D_fsqs5"]
radius = 50.342876

[node name="TowerParent" type="Sprite2D" unique_id=1647727574]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_g4jmr")

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(0.24, 0.24)
texture = ExtResource("1_eidq4")

[node name="TowerArea" type="Area2D" parent="." unique_id=396739133]

[node name="TowerCollision" type="CollisionShape2D" parent="TowerArea" unique_id=1998344648]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_g4jmr")

[node name="AttackArea" type="Area2D" parent="." unique_id=876894526]
unique_name_in_owner = true

[node name="AttackCollision" type="CollisionShape2D" parent="AttackArea" unique_id=1456390316]
unique_name_in_owner = true
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_fsqs5")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
