[gd_scene format=3 uid="uid://cb2rlak1qyx8k"]

[ext_resource type="Texture2D" uid="uid://xpxm0ql42nqm" path="res://assets/art/map2/obstacles/greenery_9.png" id="1_10fxa"]
[ext_resource type="Texture2D" uid="uid://wj4lk42h6neu" path="res://assets/art/map2/obstacles/greenery_7.png" id="2_ce422"]
[ext_resource type="Texture2D" uid="uid://dbmc166miw11" path="res://assets/art/map2/obstacles/greenery_10.png" id="3_a7vd3"]
[ext_resource type="Texture2D" uid="uid://2a0sef74ypjo" path="res://assets/art/map2/obstacles/stones_9.png" id="4_qvnfi"]
[ext_resource type="Texture2D" uid="uid://8xw680qlwrbs" path="res://assets/art/map2/obstacles/decor_6.png" id="5_qa2cd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hfr6o"]
radius = 130.0
height = 293.3333

[node name="Cattusgreen" type="Sprite2D" unique_id=1984654562]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_10fxa")

[node name="Greenery7" type="Sprite2D" parent="." unique_id=1952984497]
position = Vector2(-16.666666, 146.66666)
texture = ExtResource("2_ce422")

[node name="Greenery10" type="Sprite2D" parent="." unique_id=1574228456]
position = Vector2(100, 53.333344)
texture = ExtResource("3_a7vd3")

[node name="Stones9" type="Sprite2D" parent="." unique_id=111915965]
position = Vector2(73.33333, 86.66667)
texture = ExtResource("4_qvnfi")

[node name="Decor6" type="Sprite2D" parent="." unique_id=222537405]
position = Vector2(76.666664, 43.33333)
texture = ExtResource("5_qa2cd")

[node name="Area2D" type="Area2D" parent="." unique_id=353916169]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1575577177]
position = Vector2(20, 53.333332)
shape = SubResource("CapsuleShape2D_hfr6o")
