[gd_scene format=3 uid="uid://b3i4uhb4dgaoj"]

[ext_resource type="Script" uid="uid://bg6fmcm0us21s" path="res://scripts/ui/game_over.gd" id="1_kp3qx"]
[ext_resource type="Texture2D" uid="uid://djqsvbmc0a2pl" path="res://assets/art/EndScreen/Background/Screenshot 2026-03-01 150406.png" id="2_05upv"]
[ext_resource type="Texture2D" uid="uid://cv4nvshu6pyq5" path="res://assets/art/map1/obstacles/Top-Down Simple Summer_prop - Tree Large.png" id="2_57v1k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05upv"]
bg_color = Color(0.078431375, 0.15686275, 0.078431375, 0.4)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1764706, 0.3529412, 0.105882354, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxa5g"]
bg_color = Color(0.2901961, 0.18431373, 0.101960786, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="GameOver" type="CanvasLayer" unique_id=823290231]
script = ExtResource("1_kp3qx")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1088115851]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_05upv")
stretch_mode = 6

[node name="Background" type="ColorRect" parent="." unique_id=310699195]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.15686275)

[node name="CenterContainer" type="CenterContainer" parent="Background" unique_id=1624805578]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -29.0
offset_right = 48.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Background/CenterContainer" unique_id=897843478]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_05upv")

[node name="MarginContainer" type="MarginContainer" parent="Background/CenterContainer/PanelContainer" unique_id=1142024298]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Background/CenterContainer/PanelContainer/MarginContainer" unique_id=349706783]
layout_mode = 2

[node name="TopDecor" type="HBoxContainer" parent="Background/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1089523911]
layout_mode = 2

[node name="LeftTree" type="TextureRect" parent="Background/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/TopDecor" unique_id=2039518189]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_57v1k")
stretch_mode = 4

[node name="TittleLabel" type="Label" parent="Background/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/TopDecor" unique_id=1272850897]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8627451, 0.39215687, 1)
theme_override_font_sizes/font_size = 48
text = "GAME OVER"
horizontal_alignment = 1

[node name="RightTree" type="TextureRect" parent="Background/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/TopDecor" unique_id=73847986]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_57v1k")
stretch_mode = 4

[node name="HSeparator" type="HSeparator" parent="Background/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1142782814]
layout_mode = 2

[node name="SubtittleLabel" type="Label" parent="Background/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1930577113]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 18
text = "Your Base Has  Fallen..."
horizontal_alignment = 1

[node name="RockDecor" type="TextureRect" parent="Background/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2017908870]
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="Background/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1517800039]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8627451, 0.39215687, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_pxa5g")
text = "Return to Main Menu"

[connection signal="pressed" from="Background/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
