[gd_scene format=3 uid="uid://crg7ubqwlkqwi"]

[ext_resource type="Script" uid="uid://doln0bfusv0k2" path="res://scripts/ui/wave_notify.gd" id="1_yvn0i"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=310056796]
script = ExtResource("1_yvn0i")

[node name="Label" type="Label" parent="." unique_id=1683469857]
offset_left = 491.0
offset_top = 4.0
offset_right = 689.0
offset_bottom = 49.0
size_flags_horizontal = 4
size_flags_vertical = 0
horizontal_alignment = 1
