[gd_scene format=3 uid="uid://dyk4a4clqabmo"]

[ext_resource type="Script" uid="uid://dtwa1dpb8rj4r" path="res://scripts/enemies/enemy.gd" id="1_1dk32"]
[ext_resource type="Script" uid="uid://0bndvkcd1cq8" path="res://scripts/enemies/boss_character_body_2d.gd" id="2_1dk32"]
[ext_resource type="Texture2D" uid="uid://loeo2u4b780g" path="res://assets/art/Male person/Tilesheet/character_malePerson_sheetHD.png" id="3_1dk32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ksin"]
size = Vector2(22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_v88tk"]
atlas = ExtResource("3_1dk32")
region = Rect2(0, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm0l1"]
atlas = ExtResource("3_1dk32")
region = Rect2(192, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofms4"]
atlas = ExtResource("3_1dk32")
region = Rect2(384, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvlk3"]
atlas = ExtResource("3_1dk32")
region = Rect2(576, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca30k"]
atlas = ExtResource("3_1dk32")
region = Rect2(768, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmum3"]
atlas = ExtResource("3_1dk32")
region = Rect2(960, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8esh"]
atlas = ExtResource("3_1dk32")
region = Rect2(1152, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s08lx"]
atlas = ExtResource("3_1dk32")
region = Rect2(1344, 1024, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqum0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v88tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm0l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofms4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvlk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca30k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmum3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8esh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s08lx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Enemy" type="PathFollow2D" unique_id=1908212354]
loop = false
script = ExtResource("1_1dk32")
speed = 35.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1752081654 groups=["enemy"]]
script = ExtResource("2_1dk32")
max_health = 1000
armor = 500
kill_reward = 150
damage_delay = 1.0
damage_increase = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1902807329]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_1ksin")

[node name="EnemyHealthBar" type="ProgressBar" parent="CharacterBody2D" unique_id=720242962]
offset_left = -10.0
offset_top = -14.0
offset_right = 12.0
offset_bottom = -8.0
show_percentage = false

[node name="ArmorBar" type="ProgressBar" parent="CharacterBody2D" unique_id=185988229]
offset_left = -10.0
offset_top = -22.0
offset_right = 12.0
offset_bottom = -15.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1294276992]
modulate = Color(0.8592689, 0.19842422, 0.20707363, 1)
position = Vector2(1, 1.9073486e-06)
scale = Vector2(0.262, 0.215)
sprite_frames = SubResource("SpriteFrames_aqum0")
animation = &"walk"
frame_progress = 0.8461513
