[gd_scene format=3 uid="uid://dyk4a4clqabmo"]

[ext_resource type="Script" uid="uid://dtwa1dpb8rj4r" path="res://scripts/enemies/enemy.gd" id="1_1dk32"]
[ext_resource type="Script" uid="uid://jltl25jdh28k" path="res://scripts/enemies/Boss_character_body_2d.gd" id="2_1dk32"]
[ext_resource type="Texture2D" uid="uid://cmsunywnrf3cr" path="res://icon.svg" id="3_wm0l1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ksin"]
size = Vector2(209, 187)

[node name="Enemy" type="PathFollow2D" unique_id=1908212354]
loop = false
script = ExtResource("1_1dk32")
speed = 40.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1752081654 groups=["enemy"]]
script = ExtResource("2_1dk32")
max_health = 200
armor = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1902807329]
position = Vector2(41.5, -29.5)
shape = SubResource("RectangleShape2D_1ksin")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/CollisionShape2D" unique_id=86149541]
position = Vector2(1.5000038, -6.000004)
scale = Vector2(1.6718751, 1.5546875)
texture = ExtResource("3_wm0l1")

[node name="EnemyHealthBar" type="ProgressBar" parent="CharacterBody2D" unique_id=720242962]
offset_left = -45.0
offset_top = -142.0
offset_right = 118.0
offset_bottom = -115.0
show_percentage = false

[node name="ArmorBar" type="ProgressBar" parent="CharacterBody2D" unique_id=185988229]
offset_left = -38.0
offset_top = -182.0
offset_right = 116.0
offset_bottom = -155.0
show_percentage = false
